{
  "name": "pec1_special_place",
  "source": "./src/index.html",
  "version": "1.0.0",
  "browserslist": "> 0.5%, last 2 versions, ie <= 11",
  "scripts": {
    "start": "npm-run-all clean parcel:dev",
    "build": "npm-run-all clean parcel:build optimicecategoria optimicedetail optimicedetail optimiceenlaces optimiceindex optimicepresentacion",
    "parcel:dev": "parcel",
    "parcel:build": "parcel build",
    "clean": "rimraf dist .parcel-cache",
    "optimicecategoria": "html-minifier-terser dist/categoria.html --output dist/categoria.html --remove-attribute-quotes",
    "optimicedetail": "html-minifier-terser dist/detail-jujutsu.html --output dist/detail-jujutsu.html --remove-attribute-quotes",
    "optimiceenlaces": "html-minifier-terser dist/enlaces.html --output dist/enlaces.html --remove-attribute-quotes",
    "optimiceindex": "html-minifier-terser dist/index.html --output dist/index.html --remove-attribute-quotes",
    "optimicepresentacion": "html-minifier-terser dist/presentacion.html --output dist/presentacion.html  --remove-attribute-quotes"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "html-minifier-terser": "^7.2.0",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.12.0",
    "posthtml-include": "^2.0.1",
    "rimraf": "^6.0.1",
    "svgo": "^3.3.2"
  },
  "targets": {
    "default": {
      "publicUrl": "./"
    }
  },
  "dependencies": {
    "jquery": "^3.7.1",
    "slick-carousel": "^1.8.1"
  }
}
